<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .jett{
        background-color: black;
        width: 100%;
        height: 100px;
        display: flex;
        text-align: center;
        color: azure;
    }
    .omen {
        display: flex;
        flex-direction: row;
        gap:15px;
    }
    .clove {
        width: 250px;
        height: 350px;
        background-color: pink;
        border-radius: 5px;
        border: 2px solid rgb(255, 194, 81);
    }
    .hihi {
        margin: 10px;
        width: 200px;
        height: 180px;
    }
    .name {
        color: rgb(180, 87, 87);
        text-align: center;
    }
    .hol {
        color: grey;
        text-align: center;
    }
    .xxo {
        color: azure;
        font-style: italic ;
        text-align: center;
    }
 
</style>
<body>
    <header>11a Oyunbold</header>
    <b>Student profile</b>
    <div class="container">
    
</div>
   
</body>
</html>